<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
    rel="stylesheet"  type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style10.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap">
    <title>Sufyan's</title>
<body>
    

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#xyz">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="xyz">
       <div class="container-fluid">
           <div class="row">
               
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
               <a href="#" class="navbar-brand text-light d-block  mx-auto text-center py-3 mb-4 bottom-border">One-Shot Demands</a>
            <div class="bottom-border pb-3">
                <img src="images/a3.jpg" alt="" width="50" class="rounded-circle mr-3"> 
                  <a href="#" class="text-light">Bilal Khan</a>
            </div>

<ul class="navbar-nav flex-column mt-4">

    <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 current">
        <i class="fa fa-home fa-lg mr-3"></i>Dashboard</a>
        </li>

        <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
            <i class="fa fa-user fa-lg mr-3"></i>Profile</a>
            </li>

            <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                <i class="fa fa-envelope fa-lg mr-3"></i>Inbox</a>
                </li>

                <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                    <i class="fa fa-shopping-cart fa-lg mr-3"></i>Sales</a>
                    </li>

                    <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                        <i class="fa fa-line-chart fa-lg mr-3"></i>Analytics</a>
                        </li>

                        <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                            <i class="fa fa-bar-chart fa-lg mr-3"></i>Charts</a>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                                <i class="fa fa-table fa-lg mr-3"></i>Tables</a>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                                    <i class="fa fa-wrench fa-lg mr-3"></i>Settings</a>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                                        <i class="fa fa-file-text fa-lg mr-3"></i>Documentation</a>
                                        </li>
                                    </ul>
                              </div>

<div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
<div class="row align-items-center">


<div class="col-md-4"> 
      <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
</div>

<div class="col-md-5">
<form>
    <div class="input-group">
        <input type="text" class="form-control search-input" placeholder="Search.....">
        <button type="button" class="btn btn-white search-button"> 
             <i class="fa fa-search text-danger"></i>
        </button>
     </div>
  </form>
</div>

 <div class="col-md-3">

<ul class="navbar-nav">

    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fa fa-comments text-muted fa-lg"></i></a></li>

    <li class="nav-item icon-parent2"><a href="#" class="nav-link icon-bullet2"><i class="fa fa-bell text-muted fa-lg"></i></a></li>

<li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out">
    <i class="fa fa-sign-out text-danger fa-lg"></i>
</a></li>
    
</ul>
  </div>
   </div>
    </div>         
      </div>
       </div>
         </nav>

<div class="modal" id="sign-out">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-header">Want to leavew?</h4>
               <button type="button" class="close" data-dismiss="modal">&times;</button> 
                 </div>
    
<div class="modal-body">Press logout to leave</div>

<div class="modal-footer">
    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
    <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
</div>
   </div>
     </div>
       </div>

<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row pt-md-5 mt-3 mb-">
                    <div class="col-xl-3 col-dm-3 col-sm-6 p-2">

<div class="card card-common">
    <div class="card-body">
        <div class="d-flex justify-content-between">
          <i class="fa fa-shopping-cart fa-3x text-warning"></i>
            <div class="text-right text-danger">
               <h5>Sales</h5>
                 <h3>$125,000</h3>
            </div>
        </div>
    </div>
      <div class="card-footer text-secondary"><i class="fa fa-refresh mr-3"></i>
        <span>Updated Now</span>
          </div>
    </div>
 </div>
 
                    <div class="col-xl-3  col-dm-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                <i class="fa fa-money fa-3x text-success"></i>
                                    <div class="text-right text-danger">
                                      <h5>Expenses</h5>
                                        <h3>$67,000</h3>
                                    </div>
                                </div>
                            </div>
                              <div class="card-footer text-secondary"><i class="fa fa-refresh mr-3"></i>
                                <span>Updated Now</span>
                                </div>
                            </div>
                         </div>
                         
                    

                    <div class="col-xl-3  col-dm-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fa fa-user fa-3x text-info"></i>
                                      <div class="text-right text-danger">
                                        <h5>Users</h5>
                                         <h3>17,500</h3>
                                    </div>
                                </div>
                                </div>
                            <div class="card-footer text-secondary"><i class="fa fa-refresh mr-3"></i>
                                <span>Updated Now</span>
                                </div>
                             </div>
                         </div>
            
                    <div class="col-xl-3  col-dm-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                <i class="fa fa-line-chart fa-3x text-secondary"></i>
                                    <div class="text-right text-danger">
                                      <h5>New Visitors</h5>
                                        <h3>11,320</h3>
                                         </div>
                                     </div>
                                 </div>
                            <div class="card-footer text-secondary"><i class="fa fa-refresh mr-3"></i>
                                <span>Updated Now</span>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<br><br>

<section>
    <div class="container-fluid">
        <div class="row mb-5">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">

                <div class="row">
                    <div class="col-12 mb-4">
                        <h3 class="text-danger text-center mb-3">Staff Salary</h3>
                        <table class="table table-striped bg-light text-center">
                            <thead>
                                <tr class="text-danger">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Salary</th>
                                    <th>Date</th>
                                    <th>Contact</th>
                                </tr>
                            </thead>
                            <tbody class="text-info">

                                <tr>
                                    <th>1</th>
                                    <td>Sufyan Khan</td>
                                    <td>$1500</td>
                                    <td>10/2/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>

                                <tr>
                                    <th>2</th>
                                    <td>Saad Ali</td>
                                    <td>$1100</td>
                                    <td>15/3/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>

                                <tr>
                                    <th>3</th>
                                    <td>Khalil Theba</td>
                                    <td>$1700</td>
                                    <td>20/1/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>

                                <tr>
                                    <th>4</th>
                                    <td>Asad Rajput</td>
                                    <td>$800</td>
                                    <td>1/5/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                            </tbody>
                        </table>

                        <nav>
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3"><span>&laquo;</span></a>
                                </li>

                                <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3">1</a>
                                </li>

                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">2</a>
                                </li>

                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">3</a>
                                </li>

                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3"><span>&raquo;</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                  <div class="col-12">
                      <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                      <table class="table table-dark table-hover text-light text-center">
                          <thead>
                              <tr class="text-light">
                                  <th>#</th>
                                  <th>Name</th>
                                  <th>Price</th>
                                  <th>Date</th>
                                  <th>Status</th>
                              </tr>
                          </thead>
                        <tbody>

                            <tr>
                                <th>1</th>
                                <td>Maryam Malik</td>
                                <td>$500</td>
                                <td>20/1/2020</td>
                                <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                            </tr>

                            <tr>
                                <th>2</th>
                                <td>Farhan Khan</td>
                                <td>$300</td>
                                <td>25/2/2020</td>
                                <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                            </tr>

                            <tr>
                                <th>3</th>
                                <td>Zain Ahmed</td>
                                <td>$1800</td>
                                <td>1/3/2020</td>
                                <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                            </tr>

                            <tr>
                                <th>4</th>
                                <td>Shanzay Rahim</td>
                                <td>$1300</td>
                                <td>12/3/2020</td>
                                <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                            </tr>

                            <tr>
                                <th>5</th>
                                <td>Jamal Khan</td>
                                <td>$400</td>
                                <td>5/3/2020</td>
                                <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                            </tr>

                            <tr>
                                <th>6</th>
                                <td>Asjad Ali</td>
                                <td>$1400</td>
                                <td>25/3/2020</td>
                                <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                            </tr>

                            <tr>
                                <th>7</th>
                                <td>Abdul Samad</td>
                                <td>$600</td>
                                <td>1/3/2020</td>
                                <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                            </tr>
                          </tbody>
                      </table>

                      <nav>
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3"><span>Previous</span></a>
                            </li>

                            <li class="page-item active">
                                <a href="#" class="page-link py-2 px-3">1</a>
                            </li>

                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">2</a>
                            </li>

                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">3</a>
                            </li>

                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3"><span>Next</span></a>
                            </li>
                        </ul>
                    </nav>  
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row mb-4">
                    <div class="col-12 mb-4">
                        <div class="bg-dark text-white p-4 rounded">
                        <div>
                            <h4 class="mb-5">Conversion Rates</h4>
                            <h6 class="mb-3">Google Chrome</h6>
                            <div class="progress mb-4" style="height: 20px;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated font-weight-bold" style="width: 91%;">
                                    91%
                                </div>
                            </div>

                            <h6 class="mb-3">Mozilla Firefox</h6>
                            <div class="progress mb-4" style="height: 20px;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated font-weight-bold bg-success" style="width: 35%;">
                                    35%
                                </div>
                            </div>

                            <h6 class="mb-3">Safari</h6>
                            <div class="progress mb-4" style="height: 20px;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated font-weight-bold bg-danger" style="width: 76.3%;">
                                    76.3%
                                </div>
                            </div>

                            <h6 class="mb-3">EXplorer</h6>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated font-weight-bold bg-warning" style="width: 23.5%;">
                                    23.5%
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <h4 class="text-muted text-center p-3 mt-3 mb-3">Task:</h4>
                        
                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border">
                                <div class="col-1">
                                    <input type="Checkbox" checked>
                                </div>

                                <div class="col-sm-10 col-8">
                                    Purchasing Resources and Supplies
                                </div>
                                
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                                        <i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                
                               
                                    <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true" data-placement="bottom">
                                        <i class="fa fa-trash fa-lg text-danger mr-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border">
                                <div class="col-1">
                                    <input type="Checkbox" checked>
                                </div>

                                <div class="col-sm-10 col-8">
                                    Making and Distributing the Product
                                </div>
                                
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                                        <i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                
                               
                                    <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true" data-placement="bottom">
                                        <i class="fa fa-trash fa-lg text-danger mr-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border">
                                <div class="col-1">
                                    <input type="Checkbox" checked>
                                </div>

                                <div class="col-sm-10 col-8">
                                    Keeping Track of Cash Flow
                                </div>
                                
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                                        <i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                
                               
                                    <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true" data-placement="bottom">
                                        <i class="fa fa-trash fa-lg text-danger mr-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border">
                                <div class="col-1">
                                    <input type="Checkbox" checked>
                                </div>

                                <div class="col-sm-10 col-8">
                                    Looking After the Dollars and Cents
                                </div>
                                
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                                        <i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                
                               
                                    <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true" data-placement="bottom">
                                        <i class="fa fa-trash fa-lg text-danger mr-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">

                <div class="row align-items-center MB-5">
                    <div class="col-xl-7">
                        <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                        <div class="accordion" id="myaccordion">

                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#one">
                                        <img style="height: 50px; width: 50px;" src="images/a6.jpg" alt="" width="50" class="mr-3 rounded">
                                           Saif-Ur-Rehman
                                    </button>
                                </div>
                                   <div class="collapse" id="one" data-parent="#myaccordion">
                                      <div class="card-body">
                                        Add a comment
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#two">
                                        <img style="height: 50px; width: 50px;" src="images/a7.jpg" alt="" width="50" class="mr-3 rounded">
                                           Ateeq-Ur-Rehman
                                    </button>
                                </div>
                                   <div class="collapse" id="two" data-parent="#myaccordion">
                                      <div class="card-body">
                                        Add a comment
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#three">
                                        <img style="height: 50px; width: 50px;" src="images/a8.jpg" alt="" width="50" class="mr-3 rounded">
                                           Dawood Malak
                                    </button>
                                </div>
                                   <div class="collapse" id="three" data-parent="#myaccordion">
                                      <div class="card-body">
                                        Add a comment
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#four">
                                        <img style="height: 50px; width: 50px;" src="images/a9.jpg" alt="" width="50" class="mr-3 rounded">
                                           Abdur Sabur
                                    </button>
                                </div>
                                   <div class="collapse" id="four" data-parent="#myaccordion">
                                      <div class="card-body">
                                        Add a comment
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#five">
                                        <img style="height: 50px; width: 50px;" src="images/a10.jpg" alt="" width="50" class="mr-3 rounded">
                                           Yaseen Khan
                                    </button>
                                </div>
                                   <div class="collapse" id="five" data-parent="#myaccordion">
                                      <div class="card-body">
                                        Add a comment
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="col-xl-5 mt-5">
                         <div class="card rounded">
                             <div class="card-body">
                                 <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                                 <ul class="list-inline text-center py-3">
                                     <li class="list-inline-item mr-4"><a href="#"><i class="fa fa-pencil text-success"></i><span class="h6 text-secondary">Status</span></a></li> 
                                     <li class="list-inline-item mr-4"><a href="#"><i class="fa fa-camera text-warning"></i><span class="h6 text-secondary">Photos</span></a></li> 
                                     <li class="list-inline-item mr-4"><a href="#"><i class="fa fa-map-marker text-danger"></i><span class="h6 text-secondary">Check-in</span></a></li> 
                                 </ul>

                                 <form>
                                     <div class="form-group">
                                         <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status......">
                                         <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">
                                             Submit Post
                                         </button>
                                     </div>
                                 </form>

                                 <div class="row">
                                     <div class="col-6">
                                         <div class="card bg-light">
                                             <i class="fa fa-calendar fa-5x text-warning d-block m-auto py-3"></i>
                                             <div class="card-body">
                                                 <p class="card-text text-center font-weight-bold text-uppercase">Mon, May 26</p>
                                             </div>
                                         </div>
                                     </div> 

                                     <div class="col-6">
                                        <div class="card bg-light">
                                            <i class="fa fa-clock-o fa-5x text-danger d-block m-auto py-3"></i>
                                            <div class="card-body">
                                                <p class="card-text text-center font-weight-bold text-uppercase">11:45 AM</p>
                                            </div>
                                        </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row border-top pt-3">

                    <div class="col-lg-6 text-center">
                        <ul class="list-inline">

                            <li class="list-inline-item mr-2">
                                <a href="#" class="text-dark">Blog</a>
                            </li>
                            <li class="list-inline-item mr-2">
                                <a href="#" class="text-dark">About Us</a>
                            </li> 
                            <li class="list-inline-item mr-2">
                                <a href="#" class="text-dark">Support</a>
                            </li>  
                                        <div class="col-lg-6ml-auto">
                                      <p>&copy; 2020 Copyright Protected
                                     <i class="fa fa-heart text-danger"> By
                                    <span>Authorities</span>
                                 </i>
                               </p>
                             </ul>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script src="js/jquery.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>

    <script src="script.js"></script>

</body>
</html>